<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="web_container">
    <section class="nav_banner_bg">
        <nav class="navbar_postition">
            <div class="navbar_align">
                <div>
                    <h1 style="font-size: 35px;">G3 Architects</h1>
                </div>
                <div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div style="text-align: center;">
                <div>
                    <h1 class="banner_title">Brand New
                        Group of Architects
                    </h1>
                    <p class="banner_description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour, or randomised words
                        which don't look even</p>
                    <button class="reusable_btn">Explore More</button>
                </div>
                <div>
                    <img width="1200vw" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </section>
</body>

</html>